<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="icon" type="image/png" href="imgs/Logo.png">
        <title>Ejercicio Eventos 8 - Ankush Bihal</title>

        <style>
            body {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color:#333
            }

            p {
                padding: 10px;
            }

            #wrapper {
                width: 100%;
                min-width: 600px;
                max-width: 768px;
                margin: 0 auto;
            }

            #header {
                float: left;
                height: 75px;
                width: 100%;
                background: #FF6633;
                cursor: pointer;
            }

            #navigation {
                float: left;
                height: 40px;
                width: 100%;
                background: #FFCC33;
                cursor: pointer;
            }

            #contentliquid {
                float: left;
                width: 100%;
                cursor: pointer;
            }

            #content {
                background: #FFFFFF;
                margin-left: 150px;
                margin-right: 150px;
                cursor: pointer;
            }

            #leftcolumn {
                background: #33CCFF;
                width: 150px;
                float: left;
                margin-left:-100%;
                cursor: pointer;
            }

            #rightcolumn {
                background: #CC33FF;
                width: 150px;
                float: left;
                margin-left: -150px;
                cursor: pointer;
            }

            #footer {
                height: 40px;
                width: 100%;
                background: #33FF66;
                clear: both;
                cursor: pointer;
            }    
        </style>
    </head>


    <body>
        <h1>DWEC_Events Exercici 8</h1>
        <div id="wrapper">
            <div id="header" onclick="getId(this)">
                <p>This is the Header</p>
            </div>
            <div id="navigation" onclick="getId(this)">
                <p>This is the Menu</p>
            </div>
            <div id="contentliquid" onclick="getId(this)">
                <div id="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p><p>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. </p><p>Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. </p>
                </div>
            </div>
            <div id="leftcolumn" onclick="getId(this)">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
            </div>
            <div id="rightcolumn" onclick="getId(this)">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
            </div>
            <div id="footer" onclick="getId(this)">
                <p id="respuesta">This is the Footer</p>
            </div>
        </div>

        <script language="javascript">
            let texto1, texto2, texto3, texto4, texto5, texto6;

            texto1 = "Aquest és el Footer - Mouse over: header";
            texto2 = "Aquest és el Footer - Mouse over: navigation";
            texto3 = "Aquest és el Footer - Mouse over: contentliquid";
            texto4 = "Aquest és el Footer - Mouse over: leftcolumn";
            texto5 = "Aquest és el Footer - Mouse over: rightcolumn";
            texto6 = "Aquest és el Footer - Mouse over: footer";

            document.getElementById("header").onmouseover = function () {
                document.getElementById("respuesta").innerHTML = texto1;
            };

            document.getElementById("navigation").onmouseover = function () {
                document.getElementById("respuesta").innerHTML = texto2;
            };

            document.getElementById("contentliquid").onmouseover = function () {
                document.getElementById("respuesta").innerHTML = texto3;
            };

            document.getElementById("leftcolumn").onmouseover = function () {
                document.getElementById("respuesta").innerHTML = texto4;
            };

            document.getElementById("rightcolumn").onmouseover = function () {
                document.getElementById("respuesta").innerHTML = texto5;
            };

            document.getElementById("footer").onmouseover = function () {
                document.getElementById("respuesta").innerHTML = texto6;
            };

            function getId(elemento) {
                alert("Has hecho click sobre el DIV con el ID: " + elemento.id);
            }
        </script>

    </body>
</html>


